{
  "schemaVersion": 1,
  "id": "caveuberhaul",
  "version": "${version}",

  "name": "Cave Uberhaul",
  "description": "Make your caves uber! Disclaimer: Now with slightly less duct tape",
  "authors": [
    "Diarr"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "diarr.caveuberhaul.CaveUberhaul"
    ],
    "terrain-api": [
      "diarr.caveuberhaul.TerrainAPIContainer"
    ]
  },
  "mixins": [
    "caveuberhaul.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
